{
  "expo": {
    "name": "MuvFit",
    "slug": "muvfit-app",
    "owner": "lfcapella",
    "version": "1.0.0",
    "orientation": "portrait",
    "android": {
      "package": "com.luizcapella.muvfit"
    }
  }
}
