{
  "expo": {
    "name": "MuvFit",
    "slug": "muvfit-app",
    "owner": "lfcapella",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.luizcapella.muvfit"
    },
    "extra": {
      "eas": {
        "projectId": "5a1a6932-5517-40f6-9aaa-aa9f31c0c136"
      }
    }
  }
}
